{% extends "layout.html" %}
{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .doctor-card {
      width: 300px;
      height: 500px;
      margin: 20px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, box-shadow 0.3s;
      cursor: pointer;
    }

    .doctor-card:hover {
      background-color: #c6dee8; /* Sky Blue */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .doctor-card a {
      text-decoration: none;
      color: inherit;
    }

    .doctor-card-header.p {
      color: black;
    }
    .doctor-card-header {
      background-color: #57b9e7; /* Light Blue */
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    .doctor-card-body {
      padding: 15px;
    }

    h2, h3 {
      margin: 0;
    }

    p {
      margin: 10px 0;
    }

    .book-now-button {
      background-color: #3498db;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
    }

    .book-now-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <section>
    {% for doctor in doctors %}
      <div class="doctor-card">
        <div class="doctor-card-header">
          <h2>Doctor {{ doctor.firstName }}</h2>
          <p>Clinic: {{ doctor.clinic_name }}</p>
        </div>
        <div class="doctor-card-body">
          <h3>Specialization: {{ doctor.specialization }}</h3>
          <p>Location: {{ doctor.clinic_address }}</p>
          <p>Licence number: {{ doctor.license_number }}</p>

          <h3><b>Services</b></h3>
          <ol>
            {% for service in doctor.services %}
            <li>
              {{ service.service_name }} 
            </li>
            {% endfor %}
          </ol>
          <a href="doctor1_profile.html">View Profile</a>
          <a href="#"></a><button class="book-now-button">Book Now</button></a>
        </div>
      </div>
    {% endfor %}

  </section>

</body>
{% endblock %}